<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start HTML</title>
</head>
<body>
<h1>Główny nałówek</h1>
<h2>Nagłówek H2</h2>
<h3>Nagłówek H3</h3>
<h4>Nagłówek H4</h4>
<h5>Nagłówek H5</h5>
<h6>Nagłówek H6</h6>

<p>Paragraf</p>

<ul>
    <li>Item 1</li>
    <li>Item 2</li>
</ul>

<ol>
    <li>Item 1</li>
    <li>Item 2</li>
</ol>

<table>
    <tr>
        <th>A</th>
        <th>B</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>

</table>

<p>Przykład kodu

</p>


<code>
    x = 1<br>
    print(x)

</code>

</body>
</html>